{
    "name": "geek/cache",
    "description": "A wrapper for key/value storage with soft invalidation and tags",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Karp",
            "email": "danielkarp@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {

    },
    "require-dev": {
        "phpunit/phpunit": "4.1.*",
        "mockery/mockery": "0.9.*"
    },
    "autoload" :{
        "psr-4": {
            "Geek\\Cache\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [ "tests" ]

    }
}
